@use "../../styles/abstracts" as *;

.patient-info {
  &-introduction {
    color: $clr-police-blue;
    background-color: $clr-alice-blue;
    padding-block: 3.125rem;

    .container {
      @include flex(column);
      gap: 1rem;
      margin-block: 0;

      .patient-info-cards {
        @include grid(repeat(3, 1fr));
        color: $clr-tiffany-blue;

        &-item {
          background-color: #fff;
          transition: transform 0.4s ease-in-out;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          a {
            padding: 2rem;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          }

          &:hover {
            transform: scale(1.05);
          }
        }

        @media (max-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 576px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  &-appointment {
    background-color: $clr-tart-orange;
    color: #fff;

    .container {
      @include flex(column, center, center);
      gap: 1rem;
      text-align: center;
      padding: 3.125rem 10vw;
      margin-block: 0;
    }
  }

  &-icons {
    @include grid(repeat(3, 1fr), 2rem);

    svg,
    h3 {
      color: $clr-tiffany-blue;
    }

    svg {
      font-size: 4rem;
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
}
