@use "../../styles/abstracts" as *;

.doctor-profile .container {
  @include grid;
  gap: 2rem;

  .doctor-profile-top {
    @include flex(column);
    gap: 2rem;
  }

  .doctor-profile-info {
    @include grid(3fr 2fr);

    &-picture {
      img {
        width: 100%;
      }
    }

    &-text {
      background-color: $clr-tiffany-blue;
      padding: 2rem;
      @include flex(column, space-evenly);

      h2,
      h2 + p {
        color: $clr-white;
      }

      .separator {
        height: 1px;
        background-color: $clr-white;
      }

      a,
      .social-media-icons svg {
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          color: $clr-white;
        }
      }

      .social-media-icons svg {
        margin-right: 0.5rem;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr;
    }
  }

  .doctor-profile-education {
    @include flex(column);
    gap: 1rem;

    &-item {
      p:nth-child(1) {
        color: $clr-tiffany-blue;
      }

      span {
        color: #92a4ae;
      }
    }
  }

  .doctor-profile-form {
    background-color: $clr-tiffany-blue;
    color: $clr-white;
    padding: 2rem;
    @include flex(column);
    gap: 1.5rem;

    &-inputs {
      @include grid(1fr, 0.5rem);

      input,
      textarea {
        padding: 0.5rem 1rem;
        color: $clr-black;
        outline: none;
      }

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;

        textarea,
        button {
          grid-column: 1/3;
        }
      }
    }

    ::placeholder {
      color: $clr-black;
    }
  }

  .doctor-profile-links {
    @include flex(column);
    gap: 0.5rem;

    &-item {
      @include flex;
      gap: 0.5rem;
      padding-block: 0.5rem;
      transition: all 0.4s;
      cursor: pointer;
      color: $clr-tiffany-blue;

      &-speciality {
        color: #92a4ae;
      }

      svg {
        margin-top: 0.3rem;
      }

      &:hover {
        padding-left: 0.5rem;
      }
    }

    @media (min-width: 1000px) {
      order: -1;
    }
  }

  @media (min-width: 1000px) {
    grid-template-columns: 25% 1fr;
    gap: 0;
  }
}
