@use "../../styles/abstracts" as *;

.about {
  .about-appointment {
    background-color: $clr-tiffany-blue;
    color: $clr-white;
    text-align: center;

    .container {
      @include flex(column, center, center);
      gap: 1.5rem;
      padding: 2rem;
      margin-bottom: 0;
    }
  }

  .about-content {
    position: relative;
    background-color: $clr-tart-orange;
    color: $clr-white;
    margin-top: -2.5rem;
    @include flex(column, center, center);
    gap: 1.5rem;
    padding: 3rem;
    text-align: center;
    border-radius: $rounded;

    @media (max-width: 700px) {
      margin-top: 3.125rem;
    }
  }

  .about-goal {
    padding-block: 3.125rem;
    background-color: $clr-alice-blue;
    color: $clr-police-blue;

    .container {
      margin-block: 0;
      @include flex;
      position: relative;
      gap: 2rem;
      padding: 1rem;

      .about-goal-image {
        flex-basis: 40%;

        img {
          @media (max-width: 1000px) {
            aspect-ratio: 4/3;
            object-fit: cover;
          }
        }
      }

      .about-goal-text {
        flex-basis: 50%;
        flex: 1;
        @include flex(column);
        gap: 1rem;
      }

      .about-goal-special {
        background-color: $clr-tiffany-blue;
        color: $clr-white;
        padding: 2rem 3rem;
        @include flex(column);
        gap: 2rem;

        border-radius: $rounded;

        @media (min-width: 1000px) {
          position: absolute;
          bottom: 10%;
          right: 0;
          left: 20%;
        }

        svg {
          font-size: 2rem;

          @media (min-width: 1000px) {
            font-size: 4rem;
            margin-top: -3rem;
          }
        }
      }

      @media (max-width: 1000px) {
        flex-direction: column;
      }
    }
  }
}

.about-showcase {
  position: relative;
  @include flex;
  color: $clr-police-blue;
  gap: 1rem;

  .about-text {
    @include flex(column);
    padding: 1rem;
    gap: 0.5rem;
    flex-basis: 50%;
    flex: 1;
  }

  .about-showcase-image {
    flex-basis: 40%;
  }

  .icons {
    @include grid(repeat(4, 1fr), 1rem);
    padding: 1rem;
    background-color: $clr-white;
    box-shadow: 0 0 10px rgba($color: #000, $alpha: 0.1);
    border-radius: $rounded;
    position: absolute;
    left: 0;
    right: 15%;
    bottom: 5%;

    .icon {
      text-align: center;

      :nth-child(1) {
        color: $clr-tiffany-blue;
        font-size: 3.5rem;
      }

      :nth-child(2) {
        color: $clr-tart-orange;
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 1000px) {
  .about-showcase {
    flex-direction: column;

    &-image {
      img {
        aspect-ratio: 4/3;
        object-fit: cover;
      }
    }

    .icons {
      position: static;
    }
  }
}
